<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <!-- <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: lightgreen;
            margin: auto;

            position: relative;
            animation-name: colorchange;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }


        /* syntax  */
       @keyframes colorchange {
        from{
            background-color: aqua;
            top: 0;
        }to{
            background-color: blue;
            top: 200px;
        }
       }


       /* @keyframes colorchange {
        0%{
            background-color: aqua;
        }
        25%{
            background-color: blue;
        }
        50%{
            background-color: purple;
        }
        75%{
            background-color: red;
        }
        100%{
            background-color: yellow;
        }
       } */
    </style> -->

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="box">
        Loading...
    </div>
</body>
</html>