<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            background-image: url("https://images.unsplash.com/photo-1715616680818-43a4a55d4d17?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8");
            height: 400px;
            width: 500px;
            border: 2px solid black;
            margin: auto;

            background-repeat: no-repeat;
            /* background-repeat: repeat; */
            /* background-repeat:repeat-x; */
            /* background-repeat:repeat-y; */

            background-size:cover;
            /* background-size:contain; */
            
            /* background-position: center; */
            /* background-position: top left; */
            /* background-position: top right; */
            /* background-position: bottom right; */
            /* background-position: bottom left; */

            /* background-color: rgb(213, 38, 38); */
            /* background-blend-mode: color; */
            /* background-blend-mode: hue; */
            /* background-blend-mode: lighten; */
            /* background-blend-mode: darken; */
            /* background-blend-mode: darken; */
            /* background-blend-mode: color-burn; */
            /* background-blend-mode: color-dodge; */

            /* filter: blur(2px); */
            /* filter:brightness(5); */
            /* filter:brightness(80%); */
            /* filter: grayscale(80%); */
            /* filter: contrast(60); */
        }
    </style>
</head>
<body>

    <div class="box">
         
        <!-- <img src="https://images.unsplash.com/photo-1715616680818-43a4a55d4d17?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8" alt="background"> -->
    </div>
    
</body>
</html>