<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .parent{
            border: 4px solid black;
            display: flex;
            height: 400px;

            justify-content: center;
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify-content:left; */
            /* justify-content:right; */

            /* align-items: center; */
            /* align-items:end; */
            /* align-items:flex-end; */

            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            
            /* align-content: center; */
            /* align-content:end; */
            /* align-content:start; */

            /* row-gap: 2rem;
            column-gap: 2rem; */
            /* gap: 2rem 4rem; */
            /* gap: x-axis, y-axis */


            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */

            
        }
        .children{ 
            height: 100px;
            width: 100px;
            border: 2px solid purple;
            font-size: 2rem;
            /* align-content: center; */
            justify-content: center;

            display: flex;
            align-items: center;
            justify-content: center; 
        }
        #chil1{
            /* order: 1; */
            background-color: aqua;
            /* flex-shrink: 3; */
            /* flex-grow: 3; */
            /* align-self: center; */
            /* align-self: self-start; */
            /* align-self: self-end; */
        }
        /* #chil2{
            order: 2;
            flex-grow: 4;
        } */
        /* #chil3{
            order: 3;
        }
        #chil4{
            order: -1;
        }
        #chil5{
            order: 5;
        }
        #chil6{
            order: 6;
        }
        #chil7{
            order: 7;
        }
        #chil8{
            order: 8;
        }
        #chil9{
            order: 1;
        } */
        

    </style>
</head>
<body>
    
    
    <div class="parent">
        <div class="children" id="chil1">1</div>
        <div class="children" id="chil2">2</div>
        <div class="children" id="chil3">3</div>
        <div class="children" id="chil4">4</div>
        <!-- <div class="children" id="chil5">5</div>
        <div class="children" id="chil6">6</div>
        <div class="children" id="chil7">7</div>
        <div class="children" id="chil8">8</div>
        <div class="children" id="chil9">9</div> -->
    </div>
    
</body>
</html>