<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon to Sun</title>
    <style>
        .moon{
            height: 250px;
            width: 250px;
            box-shadow: 2px 2px 48px 16px gray;
            margin: auto;
            border-radius: 100%;
            transition: all 2s;
            background-color: gray;

        }
        .moon:hover{
            height: 250px;
            width: 250px;
            box-shadow: 2px 2px 48px 16px red;
            margin: auto;
            border-radius: 100%;
            background-color: rgb(224, 9, 9);
            cursor: pointer;
            /* cursor:progress; */
        }

    </style>
</head>
<body>

    <div class="moon"></div>
    
</body>
</html>