<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Units</title>
    <style>
        * {
            margin: 0;
        }

        .parent {
            height: 800px;
            width: 800px;
            background-color: lightseagreen;
        }

        .box {
            background-color: lightpink;
            /* height: 200px;
            width: 500px; */
            height: 50%;
            width: 50%;

            /* height: 100vh; */
            /* height: 100vh;
            width: 20vw; */
        }

        .description {
            font-size: 20px;
        }

        p {
            /* font-size: 2rem; */
            font-size: 2em;
        }


        /* 1 rem = 16px */
    </style>
</head>

<body>



    <h3>Css Units</h3>
    <div class="description">
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <!-- <ol>
        <li>px(pixels/related to it's normal size/fixed(not use for responsive))</li>
        <li>%(percent/ related to it's parent)</li>
        <li>vh(related to view port's height)</li>
        <li>vw(related to view port's witdth)</li>
        <li>rem(related to root element(html font size))</li>
        <li>em(related to parent)</li>
     </ol> -->

    <div class="parent">
        <div class="box"></div>
    </div>

</body>

</html>